# anyline-tiretread-flutter-plugin

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  exportOptions.plist  pubspec.yaml
.github/workflows/: create-release-from-tag.yml  create-tag-from-branch.yml  main.yml  publish.yml  release-tagging-workflow.yml
.github/workflows /: create-tag-from-branch.yml
.github/workflows/.github/workflows/: publish.yml  release-tagging-workflow.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/anyline/tiretread/flutter/: AnylineTireTreadPlugin.kt  Constants.kt  TTEventHandler.kt
android/src/main/kotlin/io/anyline/tiretread/wrapper/: MeasurementResultData.kt  MeasurementResultDetails.kt  MeasurementResultExtensions.kt  MeasurementResultInterface.kt  ScanTireTreadActivity.kt  ScanTireTreadViewModel.kt
android/src/main/res/layout/: activity_scan_tire_tread.xml
android/src/test/kotlin/io/anyline/tiretread/flutter/anyline_tire_tread_plugin/: AnylineTireTreadPluginTest.kt
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/assets/: tire_width_input_test.json
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: app_colors.dart  app_strings.dart  device_details_widget.dart  env_info.dart  experimental_flags_dialog.dart  feedback_dialog.dart  home_screen.dart  initalize_dialog.dart  main.dart  plugin_details_widget.dart  result_screen.dart  tread_depth_feedback_dialog.dart  widgets.dart
example/test/: widget_test.dart
ios/: anyline_tire_tread_plugin.podspec
ios/Classes/: AnylineTireTreadPlugin.swift  Constants.swift  PluginError.swift  TTEventHandler.swift  TireScannerViewController.swift
lib/: anyline_tire_tread_plugin.dart
lib/src/: anyline_tire_tread_plugin_method_channel.dart  anyline_tire_tread_plugin_platform_interface.dart  constants.dart  error_messages.dart  experimental_flags.dart  scan_event.dart  scanning_event.dart  tire_tread_plugin.dart
lib/src/enum/: appearance.dart  heatmap_style.dart  measurement_system.dart  scan_speed.dart  tire_side.dart
lib/src/models/: INSTRUCTIONS.md  additional_context.dart  scan_config.dart  scan_options.dart  tire_position.dart  tire_tread_config.dart  tread_depth_result.dart  ui_config.dart
license/: third_party_licenses.json
test/: anyline_tire_tread_plugin_method_channel_test.dart  anyline_tire_tread_plugin_test.dart  tire_tread_config_test.dart
test/fixtures/tire_tread_configs/: default_config.json  full_config.json  minimal_config.json
(+2 files in other folders)
